#ifndef  @@SUBSTITUTE_TABLE_NAME_UPPER@@_INTERFACE_H
#define  @@SUBSTITUTE_TABLE_NAME_UPPER@@_INTERFACE_H
#include "@@SUBSTITUTE_TABLE_NAME@@.h"

void _@@SUBSTITUTE_TABLE_NAME@@_initialize_interface(@@SUBSTITUTE_TABLE_NAME@@_registration *user_ctx, u_long flags);
void _@@SUBSTITUTE_TABLE_NAME@@_shutdown_interface(@@SUBSTITUTE_TABLE_NAME@@_registration *user_ctx);
@@SUBSTITUTE_TABLE_NAME@@_registration *@@SUBSTITUTE_TABLE_NAME@@_registration_get(void);
@@SUBSTITUTE_TABLE_NAME@@_registration *@@SUBSTITUTE_TABLE_NAME@@_registration_set(@@SUBSTITUTE_TABLE_NAME@@_registration *newreg);
netsnmp_container *@@SUBSTITUTE_TABLE_NAME@@_container_get(void);
int @@SUBSTITUTE_TABLE_NAME@@_container_size(void);
@@SUBSTITUTE_TABLE_NAME@@_rowreq_ctx *@@SUBSTITUTE_TABLE_NAME@@_allocate_rowreq_ctx(void*);
void @@SUBSTITUTE_TABLE_NAME@@_release_rowreq_ctx(@@SUBSTITUTE_TABLE_NAME@@_rowreq_ctx *rowreq_ctx);
int @@SUBSTITUTE_TABLE_NAME@@_index_to_oid(netsnmp_index *oid_idx, @@SUBSTITUTE_TABLE_NAME@@_mib_index *mib_idx);
int @@SUBSTITUTE_TABLE_NAME@@_index_from_oid(netsnmp_index *oid_idx, @@SUBSTITUTE_TABLE_NAME@@_mib_index *mib_idx);
void @@SUBSTITUTE_TABLE_NAME@@_valid_columns_set(netsnmp_column_info *vc);

#endif
